*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.5s ease;
}
header{
    display: flex;
    background-color: rgba(187, 181, 181, 0.782);
    justify-content:space-between;
    padding: 20px 50px;
    align-items:center ;

    .logo>h2{
        font-family: "Dancing Script", cursive;
        font-size: 48px;
        color: white;
    }
   
    #pandu{
        color: aqua;
    }
}
.menu{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;

}
a{
    text-decoration: none;
}
.menu a{
    color: white;
    font-size: 24px;
}
.menu a:hover
{
    color: rgb(70, 229, 229);
}

section{
    margin: 50px auto;
    max-width: 1280px;
}
#banner{
    display: flex;
    justify-content: space-between;
}
.leftBanner{
    font-size: 60px;
}
.leftBanner>h3 :first-child
{
   color: aqua; 
}
.leftBanner>h2{
display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.leftBanner>p{
    font-size: 24px;
    text-align: justify;
}
.buttons{
    display: flex;
    gap: 10px;
}
.buttons>button:first-child{
    background: black;
    color: white;
}
.buttons>button:first-child a{color:white;}
   .buttons>button:last-child{ background:rgb(167, 165, 165);
    color: white;
    border: none;
}
.buttons>button:last-child a{color:white}
.buttons>button{
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 20px 0px 20px 0px;
}
.buttons>button:last-child:hover a{
    box-shadow: 0px 0;
}

/* media queries */
@media (min-width:576px) and
(max-width:1024px)
{
    header{
        flex-direction:column;
    }
}
@media (max-width:576px){
    header{
        flex-direction: column;
    }
}


/* About section */

.title{
    font-family: "Dancing Script",cursive;
    text-align: center;
    font-size: 24px;

}
#about{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
#about>p{
text-align: justify;
font-size: 20px;
}
#about>.education{
    display:flex;
    justify-content: space-between;
    gap: 50px;
}
.edu-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 3px 20px gray;
    padding: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 20px;

}
.edu-item:hover{
    box-shadow: 2px 3px 20px aqua;
    scale: 1.05;
}

/* skills */

#skills{
    display: flex;
    gap: 20px;
    
}
.skill{
    padding: 10px;
    border-radius: 15px;
    box-shadow: 2px 3px 20px gray;
}
.skill:hover{
    box-shadow: 2px 3px 20px aqua;
    scale: 1.05;
}


/* projects */
#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project{
    border: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.project:nth-child(1){
    grid-column: 1/3;
    /* background-image: url(./assets/360_F_660449277_KTdoBU1B1gWjwjKPlsCwWgnxzOoorB5b.jpg);
    background-position: right center;
    background-size: cover; */

}
.project:nth-child(4){
grid-column: 2/4;
}

/* Contact */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 2px 3px 20px aqua;
}