<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            
            border: 1px solid black;
            display: flex;
            justify-content:space-between;
            box-shadow: 0px 1px 1px 1px rgb(231, 225, 225);
            height: 50px;
            align-items: center;
            gap: 30px;
            
        }
        img{
            width: 17px;
            color:rgb(101, 171, 214);
        }
        .img1 {
            display: flex;
            flex-direction: row;
            padding-left: 70px;
            gap: 10px;
        }
        .img1 h3{
            color: rgb(101, 171, 214);
        }

        .logo{
            gap: 10px;
        }
        .link a{
            text-decoration: none;
            padding-right: 50px;
            justify-content: space-around;
            gap:20%;
            color: gray;
        }
        .link img{
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="img1">
       <img src="./simple-icons--zerodha (1).svg" alt=""> <h3>ZERODHA
        
        </h3>
        </div>
        </div>

        <div class="link">
            <a href="">Signup</a>
            <a href="">About</a>
            <a href="">Products</a>
            <a href="">Pricing</a>
            <a href="">Support</a>
            <img src="./fontisto--nav-icon (1).svg" alt="">
        </div>

    </header>
</body>
</html>