<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        height: 98vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(221, 219, 219);
    }

        main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(auto,1fr);
            box-shadow: 1px 1px 4px gray;
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            gap: 10px;
        }
        .box{
             box-shadow: 0 0 4px gray;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 200px;
            min-height: 100px;
            font-weight: bolder;
            color: white;
        }
        .item1{
            grid-column: 1/3;
            background-color: red;
        }
        .item5{
            grid-row: 2/4;
            background-color: green;
        }
        .item9{
            grid-column: 2/4;
            grid-row: 3;
            background-color: yellow;
        }
        .item2,.item3,.item4,.item6,.item7,.item8{
            background-color: blue;
        }
   </style>
</head>
<body>
        <main>
            <div class="box item1">item1</div>
            <div class="box item2">item2</div>
            <div class="box item3">item3</div>
            <div class="box item4">item4</div>
            <div class="box item5">item5</div>
            <div class="box item6">item6</div>
            <div class="box item7">item7</div>
            <div class="box item8">item8</div>
            <div class="box item9">item9</div>
        </main>
</body>
</html>